-- 1. Bảng Users (Phục vụ Authentication & User CRUD)
CREATE TABLE IF NOT EXISTS `users` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL UNIQUE,
  `phone` VARCHAR(15) NULL,
  `password` VARCHAR(255) NOT NULL,
  `avatar` VARCHAR(255) DEFAULT 'default-avatar.png',
  `role` VARCHAR(20) DEFAULT 'customer', -- 'customer' hoặc 'admin'
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 2. Bảng Outfits (Phục vụ Outfit Builder)
CREATE TABLE IF NOT EXISTS `outfits` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `user_id` INT NOT NULL,
  `outfit_name` VARCHAR(255) DEFAULT 'My Outfit',
  `top_product_id` INT NOT NULL,    -- ID sản phẩm Áo
  `bottom_product_id` INT NOT NULL, -- ID sản phẩm Quần/Váy
  `accessory_id` INT DEFAULT NULL,  -- ID sản phẩm Phụ kiện (nếu có)
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (`user_id`) REFERENCES `users`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 3. Bảng Wishlist (Phục vụ lưu sản phẩm yêu thích)
CREATE TABLE IF NOT EXISTS `wishlist` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `user_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (`user_id`) REFERENCES `users`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
